<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 01T17:19:01|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFDW to LFDE</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>LFDW</DepartureID>
        <DepartureLLA>N46° 34' 55.42",E0° 38' 24.79",+000440.00</DepartureLLA>
        <DestinationID>LFDE</DestinationID>
        <DestinationLLA>N45° 25' 17.01",E2° 4' 8.00",+001857.00</DestinationLLA>
        <Descr>LFDW, LFDE</Descr>
        <DeparturePosition>05</DeparturePosition>
        <DepartureName>Chauvigny</DepartureName>
        <DestinationName>Egletons</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFDW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 35' 1.00",E0° 38' 33.00",+000440.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFDW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 34' 11.04",E0° 38' 37.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 33' 32.75",E0° 38' 52.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 30' 26.12",E0° 46' 30.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 26' 53.75",E0° 49' 10.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 25' 20.92",E0° 52' 4.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 21' 21.36",E0° 56' 45.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 18' 43.49",E0° 58' 48.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 12' 49.73",E1° 5' 4.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 11' 37.44",E1° 7' 14.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 44.05",E1° 8' 48.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 0.82",E1° 10' 3.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 8' 44.12",E1° 10' 38.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 7' 50.60",E1° 10' 58.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 22.35",E1° 12' 49.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 4' 4.34",E1° 16' 50.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 1' 54.38",E1° 18' 25.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 59' 22.44",E1° 19' 34.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 57' 18.75",E1° 24' 7.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 55' 24.00",E1° 26' 31.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 20.15",E1° 27' 0.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 50' 56.01",E1° 29' 15.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 49' 48.42",E1° 28' 54.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 51.36",E1° 29' 29.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 2.80",E1° 29' 29.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 2.39",E1° 32' 1.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 24.79",E1° 34' 26.15",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 37' 45.00",E1° 34' 52.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 36' 23.74",E1° 38' 56.82",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 36' 44.05",E1° 40' 59.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 34' 56.81",E1° 43' 17.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 31' 58.54",E1° 48' 10.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 31' 53.78",E1° 50' 35.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 30' 48.83",E1° 52' 46.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 27' 48.18",E1° 53' 33.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 27' 26.07",E1° 52' 58.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 28' 38.44",E1° 50' 14.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 27' 42.53",E1° 48' 53.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP41">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 25' 19.89",E1° 50' 32.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 40.41",E1° 55' 0.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP43">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 1.37",E1° 55' 56.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP44">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 21.00",E1° 56' 26.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFDE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 25' 17.01",E2° 4' 8.00",+001857.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFDE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
