<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 01T21:57:43|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFLC to LFHQ</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>5500</CruisingAlt>
        <DepartureID>LFLC</DepartureID>
        <DepartureLLA>N45° 47' 5.57",E3° 9' 4.95",+001090.00</DepartureLLA>
        <DestinationID>LFHQ</DestinationID>
        <DestinationLLA>N45° 4' 30.00",E2° 59' 33.00",+003218.00</DestinationLLA>
        <Descr>LFLC, LFHQ</Descr>
        <DeparturePosition>08</DeparturePosition>
        <DepartureName>Clermont-Ferrand/Auvergne</DepartureName>
        <DestinationName>Coltines</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 47' 8.99",E3° 9' 45.00",+001090.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 55' 29.16",E3° 4' 1.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 53' 45.97",E3° 4' 23.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 11.34",E3° 6' 5.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 51' 5.47",E3° 6' 49.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 50' 26.73",E3° 3' 10.59",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 49' 45.40",E3° 2' 47.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 28.73",E3° 3' 47.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 49.71",E3° 2' 53.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 2.22",E2° 53' 44.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 9.24",E2° 52' 1.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 39.04",E2° 53' 24.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 30.87",E2° 51' 20.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 25.66",E2° 50' 6.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 1.04",E2° 49' 24.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 35' 9.79",E2° 49' 21.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 34' 17.45",E2° 48' 41.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 35' 10.23",E2° 47' 47.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 35' 23.19",E2° 44' 29.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 33' 20.34",E2° 45' 31.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 31' 59.83",E2° 41' 16.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 29' 54.26",E2° 37' 48.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 27' 22.59",E2° 33' 14.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 34.34",E2° 30' 10.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 21' 36.39",E2° 28' 14.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 17' 54.81",E2° 30' 2.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 14' 28.66",E2° 32' 29.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 14' 19.09",E2° 25' 2.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 12' 26.78",E2° 26' 17.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 12' 52.90",E2° 29' 23.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 11' 17.11",E2° 34' 20.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 9' 15.13",E2° 37' 33.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 9' 17.73",E2° 35' 35.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 6' 47.77",E2° 40' 25.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFHQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 4' 30.00",E2° 59' 33.00",+003218.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFHQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
