<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 13T15:01:17|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFHS to LFGL</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>LFHS</DepartureID>
        <DepartureLLA>N46° 12' 24.23",E5° 17' 30.44",+000857.00</DepartureLLA>
        <DestinationID>LFGL</DestinationID>
        <DestinationLLA>N46° 40' 33.99",E5° 28' 16.00",+000761.00</DestinationLLA>
        <Descr>LFHS, LFGL</Descr>
        <DeparturePosition>18</DeparturePosition>
        <DepartureName>Ceyzeriat</DepartureName>
        <DestinationName>Courlaoux</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFHS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 12' 20.00",E5° 17' 30.00",+000857.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFHS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 11' 33.59",E5° 14' 23.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 12' 41.17",E5° 15' 26.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 12' 45.88",E5° 19' 56.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 14' 19.08",E5° 22' 46.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 15' 20.19",E5° 24' 12.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 14' 47.50",E5° 25' 24.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 19' 3.54",E5° 26' 39.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 20' 11.82",E5° 26' 13.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 22' 30.44",E5° 26' 18.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 27' 8.65",E5° 27' 37.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 31' 43.50",E5° 28' 45.73",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 32' 29.00",E5° 28' 46.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 33' 20.64",E5° 29' 44.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 34' 43.27",E5° 30' 57.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 37' 34.81",E5° 31' 47.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 38' 5.79",E5° 32' 29.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 39' 45.48",E5° 32' 28.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 42' 59.63",E5° 35' 10.73",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 45' 18.97",E5° 36' 40.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 45' 40.14",E5° 38' 0.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 46' 1.30",E5° 41' 44.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 44' 51.02",E5° 47' 12.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 45' 12.19",E5° 48' 45.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 39.91",E5° 50' 15.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 46' 45.74",E5° 56' 48.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 45' 58.34",E5° 57' 24.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 3.10",E6° 1' 39.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 43' 40.29",E6° 1' 17.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 41' 29.78",E6° 2' 21.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 39' 4.76",E6° 0' 8.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 39' 34.45",E5° 55' 47.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 40' 32.13",E5° 54' 56.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 42' 2.42",E5° 54' 24.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 42' 28.69",E5° 52' 56.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 43' 18.27",E5° 53' 59.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 44' 10.37",E5° 53' 10.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 43' 58.72",E5° 55' 35.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFGL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 40' 33.99",E5° 28' 16.00",+000761.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFGL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
