<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 27T16:45:49|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFCM to LFCK</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3500</CruisingAlt>
        <DepartureID>LFCM</DepartureID>
        <DepartureLLA>N43° 59' 43.41",E3° 10' 35.38",+002606.00</DepartureLLA>
        <DestinationID>LFCK</DestinationID>
        <DestinationLLA>N43° 33' 18.00",E2° 17' 26.00",+000787.00</DestinationLLA>
        <Descr>LFCM, LFCK</Descr>
        <DeparturePosition>14</DeparturePosition>
        <DepartureName>Larzac</DepartureName>
        <DestinationName>Castres-Mazamet</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFCM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 59' 21.00",E3° 11' 0.00",+002606.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFCM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 6' 20.99",E3° 4' 30.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 5' 25.73",E3° 4' 36.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 4' 17.15",E2° 59' 16.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 3' 32.08",E2° 57' 18.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 2' 19.02",E2° 55' 2.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 1' 25.25",E2° 56' 11.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 59' 23.91",E2° 56' 7.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 57' 30.72",E2° 53' 15.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 56' 44.24",E2° 49' 51.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 53' 13.22",E2° 48' 43.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 52' 11.75",E2° 45' 22.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 52' 25.11",E2° 40' 4.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 53' 18.57",E2° 35' 36.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 50' 0.74",E2° 37' 7.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 49' 3.66",E2° 36' 20.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 47' 16.18",E2° 37' 35.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 46' 43.16",E2° 36' 3.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 47' 11.71",E2° 35' 7.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 45' 50.95",E2° 30' 34.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 45' 4.08",E2° 27' 48.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 45' 47.82",E2° 25' 35.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 44' 24.35",E2° 22' 44.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 44.76",E2° 18' 42.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 47.89",E2° 16' 56.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 41' 56.95",E2° 15' 43.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 39' 51.82",E2° 17' 30.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 36' 4.61",E2° 15' 8.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 38' 38.50",E2° 2' 26.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 40' 59.76",E1° 50' 12.82",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 41' 51.60",E1° 48' 54.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFCK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 33' 18.00",E2° 17' 26.00",+000787.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFCK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
