<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 13T11:27:49|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFLJ to LFLI</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8000</CruisingAlt>
        <DepartureID>LFLJ</DepartureID>
        <DepartureLLA>N45° 24' 0.12",E6° 37' 19.70",+006420.00</DepartureLLA>
        <DestinationID>LFLI</DestinationID>
        <DestinationLLA>N46° 11' 31.00",E6° 16' 10.00",+001617.00</DestinationLLA>
        <Descr>LFLJ, LFLI</Descr>
        <DeparturePosition>05</DeparturePosition>
        <DepartureName>Courchevel</DepartureName>
        <DestinationName>Annemasse</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFLJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 23' 54.00",E6° 37' 37.80",+006420.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 26.10",E6° 34' 40.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 24' 37.81",E6° 33' 20.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 27' 11.33",E6° 33' 43.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 28' 25.01",E6° 31' 42.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 30' 35.84",E6° 33' 54.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 33' 22.07",E6° 39' 7.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 34' 38.22",E6° 44' 22.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 37' 38.94",E6° 47' 3.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 19.18",E6° 47' 11.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 33.91",E6° 44' 1.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Roselend">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 29.05",E6° 41' 26.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 34.73",E6° 32' 35.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 6.61",E6° 34' 39.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 39.00",E6° 33' 2.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 31.61",E6° 32' 5.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 45.11",E6° 32' 16.18",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 49.85",E6° 33' 30.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 47' 50.40",E6° 32' 28.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 48' 18.40",E6° 32' 54.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 48' 31.32",E6° 31' 14.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 52' 4.87",E6° 29' 9.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Aravis">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 52' 19.29",E6° 27' 54.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 53' 8.55",E6° 26' 0.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 16.07",E6° 25' 28.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 55' 51.52",E6° 24' 17.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 57' 45.38",E6° 23' 8.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 59' 23.09",E6° 23' 29.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 58' 27.04",E6° 21' 55.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Glires">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 58' 19.80",E6° 21' 2.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 57' 25.72",E6° 18' 54.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 57' 48.60",E6° 17' 54.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 59' 59.37",E6° 14' 58.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 2' 27.85",E6° 18' 0.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 4' 29.41",E6° 18' 31.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFLI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 11' 31.00",E6° 16' 10.00",+001617.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
