<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 26T08:45:43|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFNA to LFLQ</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3500</CruisingAlt>
        <DepartureID>LFNA</DepartureID>
        <DepartureLLA>N44° 27' 4.44",E6° 2' 6.77",+001986.00</DepartureLLA>
        <DestinationID>LFLQ</DestinationID>
        <DestinationLLA>N44° 35' 1.00",E4° 44' 26.00",+000240.00</DestinationLLA>
        <Descr>LFNA, LFLQ</Descr>
        <DeparturePosition>03</DeparturePosition>
        <DepartureName>Tallard</DepartureName>
        <DestinationName>Ancone</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFNA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 27' 18.01",E6° 2' 16.00",+001986.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFNA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 39.81",E6° 4' 52.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 31' 39.47",E6° 0' 52.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 42.24",E5° 57' 21.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 40.03",E5° 53' 22.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 30' 10.34",E5° 45' 57.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 28' 21.44",E5° 45' 23.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 24.56",E5° 42' 43.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 25' 13.94",E5° 42' 34.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 24' 47.47",E5° 32' 45.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 23' 13.85",E5° 29' 18.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 22' 48.24",E5° 24' 50.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 23' 52.71",E5° 21' 4.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 24' 48.35",E5° 20' 40.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 13.08",E5° 17' 36.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 23' 17.39",E5° 14' 5.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 22' 47.36",E5° 11' 19.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 21' 29.60",E5° 8' 27.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 40.43",E5° 0' 40.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 59.85",E4° 55' 45.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 27' 30.28",E4° 55' 37.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 28' 21.44",E4° 54' 10.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 29' 57.12",E4° 52' 22.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 31' 0.14",E4° 49' 25.35",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 26.38",E4° 45' 17.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 11.85",E4° 41' 13.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 36' 34.33",E4° 43' 16.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 37' 43.83",E4° 41' 9.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 40' 50.21",E4° 42' 40.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 42' 37.41",E4° 41' 49.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 42' 42.67",E4° 37' 34.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 43' 16.70",E4° 36' 37.59",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFLQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 35' 1.00",E4° 44' 26.00",+000240.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
