<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 04T21:01:41|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFLY to LFLB</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>5500</CruisingAlt>
        <DepartureID>LFLY</DepartureID>
        <DepartureLLA>N45° 44' 5.12",E4° 56' 27.77",+000659.00</DepartureLLA>
        <DestinationID>LFLB</DestinationID>
        <DestinationLLA>N45° 38' 21.00",E5° 52' 48.00",+000779.00</DestinationLLA>
        <Descr>LFLY, LFLB</Descr>
        <DeparturePosition>16</DeparturePosition>
        <DepartureName>Bron</DepartureName>
        <DestinationName>Aix-les-Bains</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFLY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 43' 46.01",E4° 56' 20.00",+000659.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 5.80",E4° 49' 20.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 6.17",E5° 11' 49.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 56.78",E5° 18' 25.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 29.58",E5° 25' 24.25",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 23.97",E5° 28' 12.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 52.88",E5° 34' 12.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 14.47",E5° 36' 36.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 26.55",E5° 38' 52.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 38.95",E5° 41' 11.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 48' 28.30",E5° 40' 54.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 48' 53.72",E5° 39' 22.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 50' 1.77",E5° 38' 29.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 51' 40.77",E5° 39' 37.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 52' 19.93",E5° 41' 28.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 53' 22.31",E5° 41' 56.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 48.54",E5° 43' 39.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Fromentel">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 17.79",E5° 44' 15.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 54' 57.78",E5° 45' 4.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 56' 51.68",E5° 43' 22.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Biche">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 56' 52.11",E5° 45' 39.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 58' 6.85",E5° 48' 33.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 50' 6.07",E5° 48' 20.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Columbier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 52' 59.62",E5° 45' 48.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFLB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 38' 21.00",E5° 52' 48.00",+000779.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
