<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 25T22:50:55|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFMX to LFNC</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7500</CruisingAlt>
        <DepartureID>LFMX</DepartureID>
        <DepartureLLA>N44° 3' 52.32",E5° 59' 40.16",+001509.00</DepartureLLA>
        <DestinationID>LFNC</DestinationID>
        <DestinationLLA>N44° 42' 6.00",E6° 36' 1.00",+002963.00</DestinationLLA>
        <Descr>LFMX, LFNC</Descr>
        <DeparturePosition>21</DeparturePosition>
        <DepartureName>St Auban</DepartureName>
        <DestinationName>Saint Crepin</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFMX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 3' 36.00",E5° 59' 29.00",+001509.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFMX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 11' 58.08",E5° 56' 41.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 12' 26.77",E5° 52' 43.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 13' 51.36",E5° 51' 26.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 16' 20.09",E5° 48' 43.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 18' 52.69",E5° 49' 23.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 19' 34.70",E5° 47' 30.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 10.43",E5° 42' 43.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 35.81",E5° 42' 59.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 54.33",E5° 43' 26.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 28' 30.71",E5° 45' 28.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 30' 10.34",E5° 46' 30.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Montmaur">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 33' 6.12",E5° 51' 50.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 38' 19.00",E5° 51' 8.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Garcins">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 39' 54.07",E5° 51' 18.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 42' 10.29",E5° 54' 20.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 42' 1.39",E5° 55' 49.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 44' 16.08",E5° 53' 34.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 45' 7.99",E5° 52' 57.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 46' 27.41",E5° 54' 14.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 48' 0.83",E5° 54' 40.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 49' 3.09",E5° 54' 33.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 48' 56.51",E5° 56' 33.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 46' 6.34",E6° 0' 23.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 43' 43.27",E6° 0' 32.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 41' 51.72",E6° 3' 27.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 40' 29.56",E6° 4' 23.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 39' 32.87",E6° 7' 3.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 38' 26.92",E6° 10' 5.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Melezes">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 38' 40.33",E6° 11' 59.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 40' 30.00",E6° 14' 59.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 41' 19.22",E6° 15' 53.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="ToSommet">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 40' 53.73",E6° 19' 29.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 41' 23.17",E6° 18' 58.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 41' 46.78",E6° 19' 24.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFNC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 42' 6.00",E6° 36' 1.00",+002963.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFNC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
