<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 02T12:21:22|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFLC to LFLY</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>LFLC</DepartureID>
        <DepartureLLA>N45° 47' 5.57",E3° 9' 4.95",+001090.00</DepartureLLA>
        <DestinationID>LFLY</DestinationID>
        <DestinationLLA>N45° 43' 46.01",E4° 56' 20.00",+000659.00</DestinationLLA>
        <Descr>LFLC, LFLY</Descr>
        <DeparturePosition>08</DeparturePosition>
        <DepartureName>Clermont-Ferrand/Auvergne</DepartureName>
        <DestinationName>Bron</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 47' 8.99",E3° 9' 45.00",+001090.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 33.26",E3° 4' 46.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 48' 36.93",E3° 11' 23.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 47' 18.08",E3° 15' 58.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 14.50",E3° 24' 36.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 47.05",E3° 26' 9.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 4.38",E3° 27' 3.62",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 45' 33.55",E3° 32' 30.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 43.75",E3° 32' 47.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 21.31",E3° 36' 0.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 19.20",E3° 37' 16.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 44.61",E3° 39' 41.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 15.34",E3° 43' 51.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 57.20",E3° 44' 21.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="ColDuBeal">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 10.59",E3° 46' 58.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 5.84",E3° 48' 48.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 24.41",E3° 50' 9.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 14.05",E3° 51' 15.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 23.10",E3° 54' 21.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 21.35",E3° 53' 41.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 37' 54.07",E3° 57' 1.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 38' 17.41",E3° 59' 1.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 36' 20.28",E4° 3' 49.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 38' 38.14",E4° 13' 52.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 38' 49.60",E4° 21' 56.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 38' 16.97",E4° 23' 29.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 39' 24.15",E4° 25' 16.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 40' 45.34",E4° 28' 45.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 41' 5.84",E4° 31' 48.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 0.65",E4° 34' 26.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 42' 30.45",E4° 35' 23.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 47.63",E4° 42' 13.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 55.83",E4° 45' 50.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 0.93",E4° 50' 16.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFLY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 43' 46.01",E4° 56' 20.00",+000659.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
