<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 28T11:57:52|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFBP to LFBT</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>LFBP</DepartureID>
        <DepartureLLA>N43° 23' 14.80",W0° 25' 58.26",+000617.00</DepartureLLA>
        <DestinationID>LFBT</DestinationID>
        <DestinationLLA>N43° 11' 7.63",W0° 0' 10.42",+001260.00</DestinationLLA>
        <Descr>LFBP, LFBT</Descr>
        <DeparturePosition>13</DeparturePosition>
        <DepartureName>Pau/Pyrenees</DepartureName>
        <DestinationName>Lourdes-Pyrenees</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFBP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 22' 48.00",W0° 25' 7.00",+000617.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFBP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 17' 35.74",W0° 22' 1.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 17' 28.10",W0° 24' 17.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 19' 14.00",W0° 28' 8.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 17' 35.96",W0° 28' 42.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 16' 39.29",W0° 30' 25.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 13' 16.51",W0° 28' 39.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 11' 44.40",W0° 36' 2.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 6' 46.85",W0° 44' 12.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 6' 36.92",W0° 46' 21.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 12.91",W0° 47' 43.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 2' 21.42",W0° 47' 6.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 3.27",W0° 47' 43.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Hourcre">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 59.20",W0° 46' 38.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 40.22",W0° 45' 43.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 59' 27.47",W0° 46' 10.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 59' 1.69",W0° 44' 35.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 39.33",W0° 43' 55.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 23.06",W0° 44' 52.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 2' 14.65",W0° 44' 47.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 7.95",W0° 45' 35.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 5' 41.43",W0° 42' 54.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 5' 46.39",W0° 40' 12.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 2.07",W0° 40' 32.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 2' 6.97",W0° 36' 22.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 22.62",W0° 35' 48.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 4' 35.08",W0° 36' 24.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 4' 49.08",W0° 34' 0.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Blanque">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 4' 13.63",W0° 30' 26.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 39.09",W0° 28' 54.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 44.52",W0° 27' 13.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 3' 30.07",W0° 25' 48.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 30.83",W0° 25' 17.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 59' 39.22",W0° 25' 19.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFBT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 11' 7.63",W0° 0' 10.42",+001260.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFBT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
