<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 30T16:30:47|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFBH to LFBI</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>2000</CruisingAlt>
        <DepartureID>LFBH</DepartureID>
        <DepartureLLA>N46° 10' 46.71",W1° 12' 35.64",+000074.00</DepartureLLA>
        <DestinationID>LFBI</DestinationID>
        <DestinationLLA>N46° 35' 15.01",E0° 18' 24.00",+000423.00</DestinationLLA>
        <Descr>LFBH, LFBI</Descr>
        <DeparturePosition>10</DeparturePosition>
        <DepartureName>Ile de Re</DepartureName>
        <DestinationName>Biard</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFBH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 10' 45.01",W1° 11' 43.00",+000074.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFBH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stg11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 4' 27.92",W1° 4' 36.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 5' 34.78",W1° 5' 58.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 13.36",W1° 5' 51.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 15.70",W1° 5' 20.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 7' 48.02",W1° 4' 44.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 39.06",W1° 0' 27.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 14.63",W0° 54' 8.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 55.18",W0° 51' 35.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 12' 15.08",W0° 48' 59.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 14' 36.17",W0° 48' 42.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 15' 44.98",W0° 42' 41.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 16' 14.89",W0° 39' 36.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 15' 50.10",W0° 37' 34.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 16' 22.58",W0° 35' 7.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 19' 28.73",W0° 34' 58.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 22' 15.94",W0° 31' 33.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 24' 5.07",W0° 28' 29.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 23' 15.21",W0° 27' 8.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 23' 29.27",W0° 24' 46.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 23' 2.84",W0° 23' 23.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 24' 54.92",W0° 21' 29.81",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 25' 15.37",W0° 20' 18.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 23' 56.54",W0° 17' 8.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 24' 27.33",W0° 13' 22.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 24' 48.96",W0° 12' 18.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 27' 58.46",W0° 10' 21.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 30' 18.03",W0° 9' 59.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 33' 0.45",W0° 8' 19.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 34' 33.93",W0° 1' 42.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 33' 33.60",E0° 2' 53.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 33' 38.70",E0° 7' 14.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 34' 48.36",E0° 14' 9.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 35' 9.18",E0° 16' 53.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 34' 9.71",E0° 18' 18.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 35' 3.35",E0° 22' 0.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFBI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 35' 15.01",E0° 18' 24.00",+000423.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFBI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
