<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 08 26T14:17:47|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=FSX
-->
    <FlightPlan.FlightPlan>
        <Title>LFMN to LFMX</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>LFMN</DepartureID>
        <DepartureLLA>N43° 39' 21.61",E7° 12' 8.60",+000012.00</DepartureLLA>
        <DestinationID>LFMX</DestinationID>
        <DestinationLLA>N44° 3' 36.00",E5° 59' 29.00",+001509.00</DestinationLLA>
        <Descr>LFMN, LFMX</Descr>
        <DeparturePosition>PARKING 1</DeparturePosition>
        <DepartureName>Nice/Cote d'Azur</DepartureName>
        <DestinationName>St Auban</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFMN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 39' 55.01",E7° 12' 54.00",+000012.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFMN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="StartStg1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 40' 14.84",E7° 11' 47.96",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 44' 27.03",E7° 11' 3.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 45' 57.64",E7° 12' 10.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 44' 44.88",E7° 9' 34.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Vence">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 43' 24.52",E7° 6' 17.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 59.49",E7° 3' 31.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 16.62",E7° 1' 40.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 43' 10.22",E6° 59' 34.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 40' 57.97",E6° 58' 19.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Grasse">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 39' 23.21",E6° 55' 1.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 40' 45.46",E6° 53' 47.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 13.04",E6° 48' 59.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Col de Fey">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 42' 42.52",E6° 50' 9.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 43' 8.43",E6° 51' 43.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 43' 46.84",E6° 47' 10.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 46' 20.41",E6° 41' 31.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 45' 42.02",E6° 39' 34.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Luens">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 49' 7.23",E6° 35' 14.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Castellane">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 50' 46.19",E6° 30' 49.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Lecques">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 51' 55.27",E6° 27' 50.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 54' 15.56",E6° 25' 1.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Barrem">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 57' 44.73",E6° 21' 13.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 0' 25.69",E6° 16' 51.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Chateaured">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 0' 35.47",E6° 12' 57.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 2' 53.21",E6° 12' 2.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26 ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 4' 56.88",E6° 13' 3.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Mallem">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 1' 58.13",E6° 5' 40.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Malija">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 3' 17.20",E6° 1' 15.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EndStg3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 11' 35.82",E5° 56' 49.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFMX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 3' 36.00",E5° 59' 29.00",+001509.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFMX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
